<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dairyfarm</groupId>
	<artifactId>dairyfarm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>dairyfarm</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<start-class>com.dairyfarm.DairyfarmApplication</start-class>
		<itext.version>RELEASE</itext.version>
	</properties>
	
	<repositories>
		<repository>
			<id>itext</id>
			<name>iText Repository - releases</name>
			<url>https://repo.itextsupport.com/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<!-- <dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
	    </dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>kernel</artifactId>
            <version>7.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>io</artifactId>
            <version>7.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>layout</artifactId>
            <version>7.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>forms</artifactId>
            <version>7.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>pdfa</artifactId>
            <version>7.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>pdftest</artifactId>
            <version>7.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>html2pdf</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<!-- <plugin>
				    <groupId>com.github.eirslett</groupId>
				    <artifactId>frontend-maven-plugin</artifactId>
				    <version>1.6</version>
				    <configuration>
				        <workingDirectory>frontend</workingDirectory>
				        <installDirectory>target</installDirectory>
				    </configuration>
				    <executions>
				        <execution>
				            <id>install node and npm</id>
				            <goals>
				                <goal>install-node-and-npm</goal>
				            </goals>
				            <configuration>
				                <nodeVersion>v12.14.0</nodeVersion>
				                <npmVersion>6.13.4</npmVersion>
				            </configuration>
				        </execution>
				        <execution>
				            <id>npm install</id>
				            <goals>
				                <goal>npm</goal>
				            </goals>
				            <configuration>
				                <arguments>install</arguments>
				            </configuration>
				        </execution>
				        <execution>
				            <id>npm run build</id>
				            <goals>
				                <goal>npm</goal>
				            </goals>
				            <configuration>
				                <arguments>run build</arguments>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
				<plugin>
				    <artifactId>maven-antrun-plugin</artifactId>
				    <executions>
				        <execution>
				            <phase>generate-resources</phase>
				            <configuration>
				                <target>
				            <copy todir="${project.build.directory}/classes/static">
				            <fileset dir="${project.basedir}/frontend/build"/>
				                    </copy>
				                </target>
				            </configuration>
				            <goals>
				                <goal>run</goal>
				            </goals>
				        </execution>
				    </executions>
				</plugin> -->
				<!-- <plugin>
					<groupId>org.apache.maven.plugins</groupId>
		     		<artifactId>maven-resources-plugin</artifactId>
			     	<configuration>
			          <nonFilteredFileExtensions>
			               <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
			               <nonFilteredFileExtension>woff</nonFilteredFileExtension>
			               <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
			          </nonFilteredFileExtensions>
					</configuration>
				</plugin> -->
			</plugins>
		</pluginManagement>
	</build>

</project>
