# base URI
server.servlet.context-path = /dairyfarm

#server session
server.servlet.session.timeout =-1

#server port
server.port = 8080

#spring.mvc.static-path-pattern=/src/main/resources/static/**

#
# H2 Console and config
#
spring.datasource.url = jdbc:h2:file:~/dairyfarm;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.name = dairyfarm
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others = false

#
# JDBC properties
# mysql config
#spring.datasource.url = jdbc:mysql://localhost:3306/dairyfarm
#spring.datasource.username = root
#spring.datasource.password = root

#
# Hibernate properties
#
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.use_sql_comments = false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = none

#spring devtool
#spring.devtools.livereload.enabled=true